<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <style>
            * {
                box-sizing: border-box;
                margin: 0;
                border: 0;
            }

            .header {
                height: 10vh;
                width: 100vw;
                padding: 30px;
                border: 2px solid black;
            }

            .headeing {
                margin-left: 50%;
            }

            .main {
                display: flex;
                border: 2px solid black;
                height: 40vh;
            }

            .Navigation {
                flex-basis: 25%;
                height: 100%;
                border: 2px solid black;
            }

            .content {
                flex-basis: 50%;
                height: 100%;
                border: 2px solid black;
            }

            .sidebar {
                flex-basis: 25%;
                height: 100%;
                border: 2px solid black;
    
            }

            .footer {
                height: 10vh;
                width: 100vw;
                padding: 30px;
                border: 2px solid black;
            }
        </style>
    </head>

    <header>
        <div class="header">
            <div class="headeing">Header</div>
        </div>
    </header>
    <div class="main">
        <div class="Navigation">Navigation</div>
        <div class="content">content</div>
        <div class="sidebar">sidebar</div>
    </div>
    <footer>
        <div class="footer">
            <div class="headeing">Fotter</div>
        </div>
    </footer>

</html>